<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="./assets/stylesheet/style.css">

</head>

<body>
    <header>
        <div id="div1">
            <img src="./assets/media/pictures/logo.jpg" alt="LOGO" width="100" height="100" class="logo">
            <h1>SK KATARIA & Sons</h1>
            <h5>Educational publisher</h5>
            <nav id="navigationbar">
                <a href="index.html">Home</a>
                <a href="publications.html">publications</a>
                <a href="contact.html">About Us</a>
                <a href="https://www.madeeasy.in" target="_blank">Made Easy Civil Coaching</a>
            </nav>
        </div>
    </header>

    <main>
        <br>
        <section>
            <article>

                <img src="./assets/media/pictures/978-93-5014-697-2.png" alt="list of books">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ratione ex exercitationem, numquam, placeat iure, rem accusamus odit tenetur quia nam nulla dignissimos nobis sequi et asperiores sapiente culpa iste. Aperiam sapiente
                    autem quia cumque debitis quod ipsa maxime adipisci! Velit ex atque neque ratione eos reprehenderit aut, molestiae unde debitis! Molestias ipsam repellendus, nemo doloribus obcaecati atque culpa distinctio. Harum cupiditate sed ullam
                    iste doloribus, eos cum labore error facilis quaerat nesciunt voluptatem eligendi nulla aliquam mollitia reiciendis tempora architecto. Vero nihil eos ullam nulla doloremque, dolor deserunt impedit. Iusto id excepturi molestias impedit
                    maxime animi inventore praesentium tenetur autem. Saepe ducimus debitis vel beatae. Incidunt officia beatae sapiente deserunt aliquid? Pariatur ab est consequatur veniam minima beatae obcaecati.
                </p>

            </article>


            <article>
                <img src="./assets/media/pictures/978-93-5014-363-6.png" alt="list of books">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora earum aliquam, consequuntur itaque quasi eveniet sit dolorem numquam placeat fugiat iure ex eum inventore soluta consectetur ratione, ducimus distinctio. Odit
                    quia repellat itaque iusto omnis. Quia quisquam minus temporibus voluptate adipisci, commodi amet expedita doloribus maxime numquam nobis officia alias labore corporis dolores dolorem sequi totam tempora magnam recusandae? Eveniet
                    laborum praesentium velit magni officiis iure distinctio consectetur vitae aliquid itaque minus natus error, ab veritatis. Assumenda voluptatibus, maxime iusto, repellat provident odit veritatis minima temporibus harum laboriosam est?
                    Quisquam pariatur omnis mollitia sunt rem placeat enim animi dicta, incidunt praesentium quaerat, minus recusandae, reiciendis distinctio. Esse assumenda culpa dignissimos dicta earum cum repellendus, velit autem, mollitia et exercitationem.</p>

            </article>

        </section>
    </main>


    <footer>
        <a href="mailto:mohdhussainiitk@gmail.com?subject=catalogue%book%enquiry&body=greetinga%for%the%day">Email me</a>
        <h5>Copy rights reserved</h5>
        <img src="./assets/media/pictures/1.png" alt="paymentmethods">
        <a href="#div1">Back to top</a>





    </footer>


</body>

</html>